[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    Name    forward
    Listen  0.0.0.0
    port    24224

[OUTPUT]
    name            loki
    match           bot-service
    host            ${LOKI_HOST}
    port            443
    http_user       ${LOKI_USER}
    http_passwd     ${LOKI_PASSWORD}
    tls             on
    labels          app=bot-service
    remove_keys     container_id, container_name, source
    drop_single_key raw
    line_format     key_value

[OUTPUT]
    name            loki
    match           webhook-service
    host            ${LOKI_HOST}
    port            443
    http_user       ${LOKI_USER}
    http_passwd     ${LOKI_PASSWORD}
    tls             on
    labels          app=webhook-service
    remove_keys     container_id, container_name, source
    drop_single_key raw
    line_format     key_value